#BlueJ class context
comment0.params=
comment0.target=MarkovOne()
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numChars
comment3.target=java.lang.String\ getRandomText(int)
comment3.text=\n\ Predicts\ the\ next\ character,\ by\ finding\ all\ the\ characters\ that\ follow\ the\ current\ \n\ character\ in\ the\ training\ text,\ and\ then\ randomly\ picking\ one\ of\ them\ as\ the\ next\ character.\n
numComments=4
